# Group0          
#   - multiFieldValue_min:movingWallEpsilon:areaAverage(Inlet,epsilon)
#   - multiFieldValue_min:fixedWallsEpsilon:areaAverage(Outlet,epsilon)
#   - multiFieldValue_min:averageEpsilon:average(epsilon)Mean
# Operation       : min
# Time            	Group0            
0.001             	0.0000000000e+00
0.002             	0.0000000000e+00
0.003             	0.0000000000e+00
0.004             	0.0000000000e+00
0.005             	0.0000000000e+00
0.006             	0.0000000000e+00
0.007             	0.0000000000e+00
